{
  "name": "palmdor",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "backbone": "latest",
    "jquery-masonry": "latest",
    "jquery-reveal": "latest",
    "modernizr": "latest"
  },
  "install": {
    "path": "./vendor/assets/javascripts"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
